Dot:
Name, Duration, Dmg/Heal

    Positive:
        "Regen":{
            "Duration":200,
            "Dmg":25
        },
        

    Negative:
        "Poison":{
            "Duration":2000,
            "Dmg":10
        },
        "Fire":{
            "Duration":400,
            "Dmg":45
        },
        "Corruption":{
            "Duration":200,
            "Dmg":70
        },


Buffs/DeBuffs:
Name, Duration, Amount

    Positive:
        "Shielded":{
            "Duration":100,
            "Amount":80
        }
        

    Negative:
        "Corruption_Touched":{
            "Duration":200,
            "Amount":1
        }
        

Statuses:
Name, Duration

    Positive:
        "Immortal":{
            "Duration":200
        },
        "Invulnerable":{
            "Duration":200
        },
        "Miasma":{
            "Duration":200
        },

        "Heal_Increase":{
            "Duration":200
        },
        "Strenght":{
            "Duration":200
        }
    
    Negative:
        "Disarmed":{
            "Duration":200
        },
        "In_Air":{
            "Duration":200
        },
        "Stunned":{
            "Duration":200
        },
        "Fragile":{
            "Duration":200
        },
        "Weakend":{
            "Duration":200
        },
        "Heal_Decrease":{
            "Duration":200
        }