#dmg calc
#old
#0-200 = 4 armore -1%    (50%)
#201-400 = 8 armore -1%  (25%)
#401 - 801 = 16 -1%      (25%)


armore - flat 
armore - shred
0-100      =   5 armore -1%    (20%) (20%)
101-200    =   7 armore -1%    (14%) (34%)
201-300    =   10 armore -1%   (10%) (44%)
301-400    =   14 armore -1%   (7%)  (51%)
401-500    =   18 armore -1%   (5%)  (56%)
501-600    =   22 armore -1%   (4%)  (60%)
601-700    =   26 armore -1%   (3%)  (63%)
701-800    =   30 armore -1%   (3%)  (66%)
801-900    =   34 armore -1%   (2%)  (68%)
901-1000   =   38 armore -1%   (2%)  (70%)
1001-2500  =   50 armore -1%   (30%) (100%)
armore% - pen%



#Dodge calc
#rand(0,10 000)
speed -= crit*0.8
speed - 50% if In_Air
speed = 0 if stunned
#if rand < speed:
#   0% dmg
#elif rand< speed*2
#   60% dmg
#elif rand< speed*3
#   75% dmg
#elif rand< speed*4
#   90% dmg

# 75 speed= 0,75%   ,1,5%   ,2,25%  , 3%
#100 speed = 1%     , 2%    , 3%    , 4%
#150 speed = 1,5%   , 3%    ,4,5%   , 6%
#400 speed = 4%     , 8%    , 12%   , 16%

Dot
    Poison:
        Immune:
            -100% dmg
        Poison_Resistant:
            -40% dmg
            -6 dur/kor
    
    Fire:
        Fire_Resistant:
            -10% dmg / equipment
        Fire_Vulnerable:
            +10% dmg / equipment
    
    Corruption:
        Corruption_Touched:
            +15% / stack
        Corruption_Resistant:
            -5% dmg
            -40 Duration / turn

    Heal:
        Heal_Increase:
            +35% dmg
        Accelerated_Healing:
            +(6 + 4*stack) 
        Heal_Decrease:
            -35% dmg
        Deceleration_Healing:
            -(6 + 4*stack) 
        